<?xml version="1.0" encoding="UTF-8"?>
<language namespace="usecaseform" uuid="ad483618-38b5-40d4-a3b4-315b97da81b0">
  <models>
    <modelRoot contentPath="${module}/languageModels" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <accessoryModels />
  <generators>
    <generator name="specification" generatorUID="usecaseform#3287615388587621642" uuid="eadbb024-e461-47a2-a696-343f87c0ee0f">
      <models>
        <modelRoot contentPath="${module}/generator/template" type="default">
          <sourceRoot location="." />
        </modelRoot>
      </models>
      <external-templates>
        <generator generatorUID="448e867d-b744-4964-99e4-5317b23b9a0d(seleniumtest#4835308565241681996)" />
      </external-templates>
      <dependencies>
        <dependency reexport="false">83f155ff-422c-4b5a-a2f2-b459302dd215(jetbrains.mps.baseLanguage.unitTest.libs)</dependency>
        <dependency reexport="false">b06f6336-6262-4aa6-9077-6428311586c7(seleniumtest)</dependency>
      </dependencies>
      <usedLanguages>
        <usedLanguage>cc4a6f18-bb5e-4187-ae12-d8dc9eac45ec(acceptanceTest)</usedLanguage>
        <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
        <usedLanguage>ed6d7656-532c-4bc2-81d1-af945aeb8280(jetbrains.mps.baseLanguage.blTypes)</usedLanguage>
        <usedLanguage>f61473f9-130f-42f6-b98d-6c438812c2f6(jetbrains.mps.baseLanguage.unitTest)</usedLanguage>
        <usedLanguage>b401a680-8325-4110-8fd3-84331ff25bef(jetbrains.mps.lang.generator)</usedLanguage>
        <usedLanguage>d7706f63-9be2-479c-a3da-ae92af1e64d5(jetbrains.mps.lang.generator.generationContext)</usedLanguage>
        <usedLanguage>c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)</usedLanguage>
        <usedLanguage>9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)</usedLanguage>
        <usedLanguage>9d5c9b81-eae4-4af1-9b07-751abdfe4484(permissions)</usedLanguage>
        <usedLanguage>b06f6336-6262-4aa6-9077-6428311586c7(seleniumtest)</usedLanguage>
        <usedLanguage>ad483618-38b5-40d4-a3b4-315b97da81b0(usecaseform)</usedLanguage>
      </usedLanguages>
      <usedDevKits>
        <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
      </usedDevKits>
      <mapping-priorities />
    </generator>
  </generators>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">2d3c70e9-aab2-4870-8d8d-6036800e4103(jetbrains.mps.kernel)</dependency>
    <dependency reexport="false">b06f6336-6262-4aa6-9077-6428311586c7(seleniumtest)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
    <usedLanguage>ed6d7656-532c-4bc2-81d1-af945aeb8280(jetbrains.mps.baseLanguage.blTypes)</usedLanguage>
    <usedLanguage>3f4bc5f5-c6c1-4a28-8b10-c83066ffa4a1(jetbrains.mps.lang.constraints)</usedLanguage>
    <usedLanguage>9ded098b-ad6a-4657-bfd9-48636cfe8bc3(jetbrains.mps.lang.traceable)</usedLanguage>
    <usedLanguage>9d5c9b81-eae4-4af1-9b07-751abdfe4484(permissions)</usedLanguage>
    <usedLanguage>fdb003af-d654-4d65-b643-1913c280cc0e(prose)</usedLanguage>
    <usedLanguage>b06f6336-6262-4aa6-9077-6428311586c7(seleniumtest)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages>
    <extendedLanguage>cc4a6f18-bb5e-4187-ae12-d8dc9eac45ec(acceptanceTest)</extendedLanguage>
    <extendedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</extendedLanguage>
    <extendedLanguage>9d5c9b81-eae4-4af1-9b07-751abdfe4484(permissions)</extendedLanguage>
    <extendedLanguage>b06f6336-6262-4aa6-9077-6428311586c7(seleniumtest)</extendedLanguage>
    <extendedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</extendedLanguage>
  </extendedLanguages>
</language>

