<?xml version="1.0" encoding="UTF-8"?>
<solution name="SeleniumLibs.runtime" uuid="55555c08-2d82-4b20-9bb5-e0a924ba3742" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/httpclient-4.5.2.jar" />
    <stubModelEntry path="${module}/lib/junit-4.12.jar" />
    <stubModelEntry path="${module}/lib/jna-4.1.0.jar" />
    <stubModelEntry path="${module}/lib/cglib-nodep-3.2.4.jar" />
    <stubModelEntry path="${module}/lib/commons-logging-1.2.jar" />
    <stubModelEntry path="${module}/lib/guava-19.0.jar" />
    <stubModelEntry path="${module}/lib/commons-exec-1.3.jar" />
    <stubModelEntry path="${module}/lib/client-combined-3.0.0-beta3-nodeps.jar" />
    <stubModelEntry path="${module}/lib/netty-3.5.7.Final.jar" />
    <stubModelEntry path="${module}/lib/httpcore-4.4.4.jar" />
    <stubModelEntry path="${module}/lib/gson-2.3.1.jar" />
    <stubModelEntry path="${module}/lib/phantomjsdriver-1.3.0.jar" />
    <stubModelEntry path="${module}/lib/httpmime-4.5.2.jar" />
    <stubModelEntry path="${module}/lib/commons-codec-1.10.jar" />
    <stubModelEntry path="${module}/lib/jna-platform-4.1.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

