<?xml version="1.0" encoding="UTF-8"?>
<solution name="prose.sandbox" uuid="fbecf0d2-1b7d-46ac-aac9-58f9240e49c8" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
    <usedLanguage>fdb003af-d654-4d65-b643-1913c280cc0e(prose)</usedLanguage>
  </usedLanguages>
</solution>

