<?xml version="1.0" encoding="UTF-8"?>
<solution name="PageObjects" uuid="65e4f890-9636-4a04-bae0-d728c59d51f4" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>b06f6336-6262-4aa6-9077-6428311586c7(seleniumtest)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="cc4a6f18-bb5e-4187-ae12-d8dc9eac45ec" fqName="acceptanceTest" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="1" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="f61473f9-130f-42f6-b98d-6c438812c2f6" fqName="jetbrains.mps.baseLanguage.unitTest" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="b401a680-8325-4110-8fd3-84331ff25bef" fqName="jetbrains.mps.lang.generator" version="0" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="b06f6336-6262-4aa6-9077-6428311586c7" fqName="seleniumtest" version="0" />
  </languageVersions>
</solution>

